##gff-version 3
##sequence-region Fcapv3 1 7583
Fcapv3	PuMA	CDS	1096	2892	.	+	1	ID=E1;Note=[1096-2892]
Fcapv3	PuMA	CDS	4519	6060	.	+	1	ID=L2;Note=[4519-6060]
Fcapv3	PuMA	CDS	2867	4192	.	+	2	ID=E2;Note=[2867-4192]
Fcapv3	PuMA	CDS	819	1112	.	+	3	ID=E7;Note=[819-1112]
Fcapv3	PuMA	CDS	6078	7583	.	+	3	ID=L1;Note=[6078-7583]
Fcapv3	PuMA	CDS	409	822	.	+	1	ID=E6;Note=[409-822]
Fcapv3	PuMA	splice_site	1484	1515	3469	4192	.	+	2	ID=E8^E2;Note=[1484-1515 + 3469-4192]
Fcapv3	PuMA	splice_site	1096	1114	3469	3947	.	+	1	ID=E1^E4;Note=[1096-1114 + 3469-3947]
##gff-version 3
##sequence-region Fcapv3 1 7583
Fcapv3	PuMA	CDS	1096	2892	.	+	1	ID=E1;Note=[1096-2892]
Fcapv3	PuMA	CDS	4519	6060	.	+	1	ID=L2;Note=[4519-6060]
Fcapv3	PuMA	CDS	2867	4192	.	+	2	ID=E2;Note=[2867-4192]
Fcapv3	PuMA	CDS	819	1112	.	+	3	ID=E7;Note=[819-1112]
Fcapv3	PuMA	CDS	6078	7583	.	+	3	ID=L1;Note=[6078-7583]
Fcapv3	PuMA	CDS	409	822	.	+	1	ID=E6;Note=[409-822]
Fcapv3	PuMA	splice_site	1484	1515	3469	4192	.	+	2	ID=E8^E2;Note=[1484-1515 + 3469-4192]
Fcapv3	PuMA	splice_site	1096	1114	3469	3947	.	+	1	ID=E1^E4;Note=[1096-1114 + 3469-3947]
##gff-version 3
##sequence-region Fcapv3 1 7583
Fcapv3	PuMA	CDS	1096	2892	.	+	1	ID=E1;Note=[1096-2892]
Fcapv3	PuMA	CDS	4519	6060	.	+	1	ID=L2;Note=[4519-6060]
Fcapv3	PuMA	CDS	2867	4192	.	+	2	ID=E2;Note=[2867-4192]
Fcapv3	PuMA	CDS	819	1112	.	+	3	ID=E7;Note=[819-1112]
Fcapv3	PuMA	CDS	6078	7583	.	+	3	ID=L1;Note=[6078-7583]
Fcapv3	PuMA	CDS	409	822	.	+	1	ID=E6;Note=[409-822]
Fcapv3	PuMA	splice_site	1484	1515	3469	4192	.	+	2	ID=E8^E2;Note=[1484-1515 + 3469-4192]
Fcapv3	PuMA	splice_site	1096	1114	3469	3947	.	+	1	ID=E1^E4;Note=[1096-1114 + 3469-3947]
##gff-version 3
##sequence-region Fcapv3 1 7583
Fcapv3	PuMA	CDS	1096	2892	.	+	1	ID=E1;Note=[1096-2892]
Fcapv3	PuMA	CDS	4519	6060	.	+	1	ID=L2;Note=[4519-6060]
Fcapv3	PuMA	CDS	2867	4192	.	+	2	ID=E2;Note=[2867-4192]
Fcapv3	PuMA	CDS	819	1112	.	+	3	ID=E7;Note=[819-1112]
Fcapv3	PuMA	CDS	6078	7583	.	+	3	ID=L1;Note=[6078-7583]
Fcapv3	PuMA	CDS	409	822	.	+	1	ID=E6;Note=[409-822]
Fcapv3	PuMA	splice_site	1484	1515	3469	4192	.	+	2	ID=E8^E2;Note=[1484-1515 + 3469-4192]
Fcapv3	PuMA	splice_site	1096	1114	3469	3947	.	+	1	ID=E1^E4;Note=[1096-1114 + 3469-3947]
