##gff-version 3
##sequence-region HPV16REF 1 7906
HPV16REF	PuMA	CDS	1312	1608	.	+	1	ID=E7;Note=[1312-1608]
HPV16REF	PuMA	CDS	1615	3564	.	+	1	ID=E1;Note=[1615-3564]
HPV16REF	PuMA	CDS	4987	6408	.	+	1	ID=L2;Note=[4987-6408]
HPV16REF	PuMA	CDS	3506	4603	.	+	2	ID=E2;Note=[3506-4603]
HPV16REF	PuMA	CDS	6389	7906	.	+	2	ID=L1;Note=[6389-7906]
HPV16REF	PuMA	CDS	4600	4851	.	+	1	ID=E5_ALPHA;Note=[4600-4851]
HPV16REF	PuMA	CDS	854	1309	.	+	2	ID=E6;Note=[854-1309]
HPV16REF	PuMA	splice_site	2015	2052	4108	4603	.	+	2	ID=E8^E2;Note=[2015-2052 + 4108-4603]
HPV16REF	PuMA	splice_site	1615	1630	4108	4370	.	+	1	ID=E1^E4;Note=[1615-1630 + 4108-4370]
