.. PuMA documentation master file, created by
   sphinx-quickstart on Mon Jan 20 16:27:43 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


####################################
**Welcome to PuMA's documentation!**
####################################

PuMA's code can be found `here <https://github.com/KVD-lab/puma>`_

*********
Contents:
*********
.. toctree::
   :maxdepth: 2
    
   license


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
