
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How PuMA Works &#8212; PuMA 1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Output" href="output.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-puma-works">
<h1>How PuMA Works<a class="headerlink" href="#how-puma-works" title="Permalink to this headline">¶</a></h1>
<p>The pipeline works in numerous steps. After the sequence data is parsed from the fasta file, each genome is linearlized based on the L1 gene. Next, all main genes are identifed using BLAST (E1, E2, E6, E7, E9, E10, L1, L2). After the main genes are identfied, they are verified by using a database of genes from PaVE by utilizing BLAST and MUSCLE to do sequence identfication, alignment and comparisons. E5 variants (E5_alpha, E5_beta, E5_delta, E5_epsilon, E5_gamma, E5_zeta) are potentially identified by using BLAST to search the genome in the region between the end of E2 and the start of L1. Next, the Upstream Regulatory Region (URR) is identified. Using the URR, E1 and E2 binding sites are identifed via MEME and FIMO. The spliced genes are then identified. The splice acceptor is shared between the E1^E4 and E8^E2 and is embedded with in the E2 gene. MUSCLE is used to align the newly annotated E2 to its closest previously known relative (from BLAST results). For the splice donor site (which is located in E1) a similar approach is used. Once all of the above annotations are created, the various outputs are created. A log file describing the progress of analysis, a ‘comma separated values’ file (.csv) that contains individual annotation, a ‘general features format 3’ (.gff3) formated file, a GenBank (.gb) formated file, a PDF file providing a visual representation of the newly annotated genome, and sequin files that are used to streamline the submission process to GenBank are all available after execution.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PuMA</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependency Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_usage.html">Local Usage (MacOS or Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="iMicrobe_usage.html">Usage via iMicrobe</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Input File formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How PuMA Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="output.html" title="previous chapter">Output</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Josh Pace, Ken Youens-Clark, Cordell Freeman, Koenraad Van Doorslaer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/how_it_works.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>