
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Local Usage (MacOS or Linux) &#8212; PuMA 1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage via iMicrobe" href="iMicrobe_usage.html" />
    <link rel="prev" title="Dependency Information" href="dependencies.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="local-usage-macos-or-linux">
<h1>Local Usage (MacOS or Linux)<a class="headerlink" href="#local-usage-macos-or-linux" title="Permalink to this headline">¶</a></h1>
<p>Due to dependencies, PuMA only runs on MacOS or Linux operating systems. Refer to the ‘Dependency Information’ section for more information.</p>
<p>After the dependencies have been installed, from <a class="reference external" href="https://github.com/KVD-lab/puma">Github</a> download the ‘data_dir’ folder and within the ‘scripts’ directory download ‘run_puma.py’ and ‘puma.py’.</p>
<p>To execute PuMA, make sure ‘run_puma.py’ is excecutable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">run_puma</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Minimum PuMA execuation command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_puma</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="n">HPV16REF</span><span class="o">.</span><span class="n">fa</span> <span class="o">-</span><span class="n">D</span> <span class="n">warning</span>
</pre></div>
</div>
<p>All files and folders need to be in the same location or absolute path needs to be used. For example the input file above (HPV16REF) and the ‘data_dir’ folder need to be in the same folder as ‘run_puma.py’ and ‘puma.py’.</p>
<p>You can always use ‘-h’ or ‘–help’ on ‘run_puma.py’ to get a list and description of all inputs.</p>
<p>After execution, it is encouraged to either move, rename, or delete the output folder ‘puma_out’ before running PuMA again. This way, there are no issues with the existing ‘puma_out’ folder and the new one that will be generated with each execution.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PuMA</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependency Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Local Usage (MacOS or Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="iMicrobe_usage.html">Usage via iMicrobe</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Input File formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How PuMA Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dependencies.html" title="previous chapter">Dependency Information</a></li>
      <li>Next: <a href="iMicrobe_usage.html" title="next chapter">Usage via iMicrobe</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Josh Pace, Ken Youens-Clark, Cordell Freeman, Koenraad Van Doorslaer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/local_usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>