##gff-version 3
##sequence-region AmPV4REF 1 7996
AmPV4REF	PuMA	CDS	2905	4047	.	+	1	ID=E2;Note=[2905-4047]
AmPV4REF	PuMA	CDS	4927	6480	.	+	1	ID=L2;Note=[4927-6480]
AmPV4REF	PuMA	CDS	902	1183	.	+	2	ID=E7;Note=[902-1183]
AmPV4REF	PuMA	CDS	6503	7996	.	+	2	ID=L1;Note=[6503-7996]
AmPV4REF	PuMA	CDS	1173	2963	.	+	3	ID=E1;Note=[1173-2963]
AmPV4REF	PuMA	CDS	486	899	.	+	3	ID=E6;Note=[486-899]
AmPV4REF	PuMA	splice_site	1534	1571	3504	4047	.	+	1	ID=E8^E2;Note=[1534-1571 + 3504-4047]
AmPV4REF	PuMA	splice_site	1173	1185	3504	3817	.	+	3	ID=E1^E4;Note=[1173-1185 + 3504-3817]
