##gff-version 3
##sequence-region HPV11REF 1 7931
HPV11REF	PuMA	CDS	1487	3436	.	+	2	ID=E1;Note=[1487-3436]
HPV11REF	PuMA	CDS	5072	6439	.	+	2	ID=L2;Note=[5072-6439]
HPV11REF	PuMA	CDS	1185	1481	.	+	3	ID=E7;Note=[1185-1481]
HPV11REF	PuMA	CDS	3378	4481	.	+	3	ID=E2;Note=[3378-4481]
HPV11REF	PuMA	CDS	6426	7931	.	+	3	ID=L1;Note=[6426-7931]
HPV11REF	PuMA	CDS	4801	5025	.	+	1	ID=E5_DELTA;Note=[4801-5025]
HPV11REF	PuMA	CDS	4526	4801	.	+	2	ID=E5_GAMMA;Note=[4526-4801]
HPV11REF	PuMA	CDS	4526	4801	.	+	2	ID=E5_EPSILON;Note=[4526-4801]
HPV11REF	PuMA	CDS	757	1209	.	+	1	ID=E6;Note=[757-1209]
HPV11REF	PuMA	splice_site	1896	1927	3980	4481	.	+	3	ID=E8^E2;Note=[1896-1927 + 3980-4481]
HPV11REF	PuMA	splice_site	1487	1502	3980	4236	.	+	2	ID=E1^E4;Note=[1487-1502 + 3980-4236]
